alter table Fund.user add column(`IsInitFunds` tinyint);
======================================================================================================
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_user_getPasswordByUserName`(
IN p_UserName varchar(30)
)
BEGIN

	select Password,IsInitFunds from Fund.user where UserName = p_UserName;

END
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================

